# StaticPPDevelopment

./: .gitignore  pom.xml
src/main/java/com/poolingpeople/staticcdi/: DummyValidator.java  Hello.java  Test.java
